# tesis

./: .gitignore  .travis.yml  README.md  pom.xml
lib/oracle/: README.md
src/main/java/com/emisi/: WicketApplication.java
src/main/java/com/emisi/dao/: DAOException.java  DicomJDBC.java  EstudioDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ImagenDAOImpl.java  SerieDAOImpl.java
src/main/java/com/emisi/model/: ContenidoImagen.java  Estudio.java  IdNombre.java  Imagen.java  Regla.java  Serie.java
src/main/java/com/emisi/presentation/: BusquedaPorReglaPage.java  CargaImagenesPage.java  ConsultaPage.html  ConsultaPage.java  ImagenPage.html  ImagenPage.java  IndexPage.html  IndexPage.java  SimilarPage.html  SimilarPage.java  TemplateIndex.html  TemplateIndex.java  TemplateIndex.properties
src/main/java/com/emisi/presentation/pages/: CargaImagenesPage.html  CargaImagenesPage.java  ConsultaPage.java  EstudioPage.html  EstudioPage.java  ImagenPage.java  ListaEstudiosPage.html  ListaEstudiosPage.java  SeriePage.html  SeriePage.java
src/main/java/com/emisi/presentation/semantic/: BusquedaPorReglaPage.html  BusquedaPorReglaPage.java  SimilarPage.html  SimilarPage.java
src/main/java/com/emisi/service/: GenericService.java  GenericServiceImpl.java  ServiceException.java
src/main/java/com/emisi/usertype/: DicomOracle10gDialect.java  ImagenDicomUserType.java  ImagenUserType.java
src/main/java/com/emisi/util/: DicomToJPG.java  DicomUtils.java  JpgToDicom.java
src/main/resources/: log4j.properties  spring-hibernate.xml  spring-services.xml
src/main/resources/mappings/: CustomTypes.hbm.xml  Estudio.hbm.xml  IdNombre.hbm.xml  Imagen.hbm.xml  Imagenes.hbm.xml  Paciente.hbm.xml  Regla.hbm.xml  Serie.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/emisi/: Start.java  TestHomePage.java
src/test/java/com/emisi/service/: TestDaoImagen.java  TestServicioEstudio.java  TestServicioSerie.java
src/test/resources/: 1.sql
src/test/resources/oldTests/: TestSerieOb.java  TestServicioGenerico.java
