<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emisi</groupId>
	<artifactId>dicom.ontology</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<!-- TODO project name -->
	<name>Dicom Ontology</name>
	<description></description>
	<!-- <organization> <name>company name</name> <url>company url</url> </organization> -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<wicket.version>1.4.23</wicket.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>
		<spring.version>2.5.5</spring.version>
		<dcm4che.version>2.0.28</dcm4che.version>
	</properties>

	<dependencies>
		<!--  WICKET DEPENDENCIES -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ORACLE JDBC driver, need install yourself mvn install:install-file
			-Dfile=mvn install:install-file -Dfile=C:\app\maguero\product\11.2.0\dbhome_1\jdbc\lib\ojdbc6.jar
			-DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar -->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
			<scope>system</scope >
			<systemPath>${project.basedir}/lib/oracle/ojdbc6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orddicom</artifactId>
			<version>11.2.0</version>
			<scope>system</scope >
			<systemPath>${project.basedir}/lib/oracle/orddicom.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ordim</artifactId>
			<version>11.2.0</version>
			<scope>system</scope >
			<systemPath>${project.basedir}/lib/oracle/ordim.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb</artifactId>
			<version>11.2.0</version>
			<scope>system</scope >
			<systemPath>${project.basedir}/lib/oracle/xdb.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>11.2.0</version>
			<scope>system</scope >
			<systemPath>${project.basedir}/lib/oracle/xmlparserv2.jar</systemPath>
		</dependency>

		<!-- end Oracle dependencies -->

		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
				<artifactId>jta</artifactId>
				<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- DMC4CHE DEPENDENCIES -->
		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-audit</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-base64</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-core-test-dictionary</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-filecache</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-iod</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-image</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-imageio-rle</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>dcm4che</groupId>
			<artifactId>dcm4che-hp</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>2.7.4</version>
		</dependency>
		-->

	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<repoToken>5oE2Hy6wGNKGJDcAfO5Q5v9jmGhroMfIZ</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
		<id>osgeo</id>
		<name>Open Source Geospatial Foundation Repository</name>
		<url>http://download.osgeo.org/webdav/geotools/</url>
	</repository>
		<repository>
			<id>DCM4CHE</id>
			<url>http://www.dcm4che.org/maven2/</url>
		</repository>
	</repositories>

	<!-- https://bintray.com/maguero/tesis
	<distributionManagement>
		<repository>
			<id>tesis</id>
			<url>https://bintray.com/maguero/tesis;publish=1</url>
		</repository>
	</distributionManagement>
	-->

</project>
