pagina.titulo=Tesis de Maestria
titulo=Im&aacute;genes M&eacute;dicas

menu.inicio=Inicio
menu.tesis=Sobre la tesis
menu.listar=Listar imagenes
menu.busquedaPorRegla=B&uacute;squeda de im&aacute;genes por regla sem&aacute;ntica
menu.busquedaSemantica=B&uacute;squeda sem&aacute;ntica de im&aacute;genes