<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>New design for mobifreaks</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
		<link rel="stylesheet" href="css/style.css"/>
        <link href="http://mobifreaks.com/wp-content/demos/demo.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
<!--
	Author Details
	==============

	Author: Mobifreaks
	Author URL: http://mobifreaks.com

	Attribution( is must on every page, where this work is used. should be visible to naked eye and Search engine bot[ means should not use noindex, nofollow relations ]):

	// a healty attribution looks like following
	<a href="http://mobifreaks.com" target="_blank">Design by Mobifreaks</a>

	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/

	if any regards of infringement, may lead to lawsuit under Digital Millennium Copyright Act (DMCA)

	For Attribution removal request. please consider contacting us through http://mobifreaks.com/feedback/ or mail us at support[at]mobifreaks.com
 -->
		<div class="wrap">
		<header class="header">
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
			<div class="menu-but"><a href="#menu"><img src="images/menu.png"/></a></div>
			<br class="clearfix"/>
		</header>
		<hr class="separator"/>	
		<div class="container">
			<div class="content">
				<article>
				<h1>About</h1>
				<p>Good news, everyone! I've taught the toaster to feel love! You guys go on without me! I'm going to go… look for more stuff to steal! Oh right.</p>
				<blockquote><p>You lived before you met me?! I wish! It's a nickel. Well I'da done better, but it's plum hard pleading a case while awaiting trial for that there incompetence.</p></blockquote>
				<p>Oh, you're a dollar naughtier than most. When I was first asked to make a film about my nephew, Hubert Farnsworth, I thought "Why should I?" Then later, Leela made the film. But if I did make it, you can bet there would have been more topless women on motorcycles. Roll film! Aww, it's true. I've been hiding it for so long.</p>
<h4>The Duh-Vinci Code</h4>
<p>Leela, Bender, we're going grave robbing. Alright, let's mafia things up a bit. Joey, burn down the ship. Clamps, burn down the crew. Bite my shiny metal ass. Negative, bossy meat creature! Ven ve voke up, ve had zese wodies. It's a T. It goes "tuh".</p>
				</article>
			</div>
			<hr class="separator"/>
			<aside>
				<a name="menu"></a>
				<ul class="menu">
					<li class="icon home"><a href="index.html">Home</a></li>
					<li class="icon info"><a href="about.html">About</a></li>
					<li class="icon gear"><a href="services.html">Services</a></li>
					<li class="icon bubble"><a href="contact.html">Contact Us</a></li>
					<li class="icon add"><a href="referance.html">Referance</a></li>
				</ul>
			</aside>
		</div>
		<hr class="separator"/>
		<footer class="footer">
			<p>&copy; 2012 YourDomain.com &bull; All Rights Reserved</p>
			<div class="social">
				<a href="#"><img src="images/facebook.png" alt=""></a>
				<a href="#"><img src="images/twitter.png" alt=""></a>
				<a href="#"><img src="images/gplus.png" alt=""></a>
			</div>
		</footer>
		<div class="copy">Design by <a href="#">Mobifreaks</a>.com</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/slider.min.js"></script>
		<script>
		$(function () {
		
		  // Slideshow 1
		  $("#slider").responsiveSlides({
		    maxwidth: 800,
		    speed: 800
		  });
		
		});
		</script> 
<!--
	Author Details
	==============

	Author: Mobifreaks
	Author URL: http://mobifreaks.com

	Attribution( is must on every page, where this work is used. should be visible to naked eye and Search engine bot[ means should not use noindex, nofollow relations ]):

	// a healty attribution looks like following
	<a href="http://mobifreaks.com" target="_blank">Design by Mobifreaks</a>

	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/

	if any regards of infringement, may lead to lawsuit under Digital Millennium Copyright Act (DMCA)

	For Attribution removal request. please consider contacting us through http://mobifreaks.com/feedback/ or mail us at support[at]mobifreaks.com
 -->
	</body>
</html>